# VSMods

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Mod.xsd
Template/: Mod.xml
